{
    "name": "text-ttl-backend",
    "version": "0.0.1",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc",
        "start": "node dist/index.js",
        "build-start": "tsc && npm run start",
        "dev": "tsx --watch src/index.ts",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@google/genai": "^0.15.0",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "n3": "^1.26.0",
        "ollama": "^0.5.15",
        "openai": "^4.100.0",
        "socket.io": "^4.8.1",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "typescript": "^5.8.3"
    },
    "devDependencies": {
        "@types/cors": "^2.8.18",
        "@types/express": "^5.0.2",
        "@types/n3": "^1.26.0",
        "@types/node": "^22.15.32",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.8",
        "@typescript-eslint/eslint-plugin": "^8.32.1",
        "@typescript-eslint/parser": "^8.32.1",
        "eslint-config-prettier": "^10.1.5",
        "prettier": "^3.5.3",
        "ts-node-dev": "^2.0.0",
        "tsx": "^4.20.3"
    }
}
